body {
  background-color: #f1f1f1;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

#header {
  margin: 0;
  height: 300px;
  background-image: url("../images/header.JPG");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: calc(100% + 50px);
  position: relative;
  left: -25px;
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  filter: brightness(70%);
}

#left-column {
  position: relative;
  top: -175px;
}

#right-column {
  position: relative;
  top: -25px;
  color: #363636;
}

.selected-tab {
  font-weight: bold;
  color: #485fc7;
}

.profile-pic {
  border-radius: 0.25rem;
  margin-bottom: 25px;
}

#info {
  margin-bottom: 25px;
}

#left-column a {
  margin-bottom: 25px;
  width: 100%;
}

.card {
  margin-bottom: 25px;
}

.card-icon {
  float: right;
  color: #485fc7;
}

.is-size-5 {
  font-weight: bold;
}

.tag {
  cursor: pointer;
  background-color: red;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.delete {
  position: relative;
  top: -3px;
}

#repo {
  margin-bottom: 0px;
}

#repo .card-content {
  min-height: 175px;
}

@media (max-width: 669px) {
  #right-column {
    position: relative;
    top: -175px;
  }

  #info {
    text-align: center;
  }

  #joke {
    text-align: center;
  }

  #img {
    display: block;
    margin: 0 auto 25px auto;
    border-radius: 100%;
  }

  #header {
    width: 100%;
    position: relative;
    left: 0px;
    margin: 0;
  }

  #content {
    margin: 0;
  }
}

.hidden {
  display: none;
}
