<!DOCTYPE html>
<html class="gr__brian_io">
  
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>👨‍💻 brian sayre</title>

    <style>

      body {
        margin: 0;
        height: 100vh;
        position: relative;
      }

      nav {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -75%);
        transform: translate(-50%, -75%);
        width: 200px; 
        list-style: none;
        text-align: center;
      }

      a {
        display: block;
        text-decoration: none;
        color: blue;
      }

      p {
        margin: 20px 0 0 0;
        font-style: oblique;
      }

    </style>

    <style>
      @media print {#ghostery-purple-box {display:none !important}}
    </style>

  </head>

  <body data-gr-c-s-loaded="true">

    <nav>
      <p> brian sayre </p>
      <br />
      <a target="_blank" href="https://github.com/briansayre">🐙 github</a>
      <a target="_blank" href="https://drive.google.com/file/d/1rT13RD-V-CCwf-dJDNSH35MbyVhwgF0T/view?usp=sharing">📋 resume</a>
      <a target="_blank" href="https://www.linkedin.com/in/brian-sayre">🔗 linkedin</a>

      <p> projects </p>
      <a target="_blank" href="https://simplmeals.com">🍽️ simplmeals</a>

      <p> contact </p>
      <a >📨 bsayre@iastate.edu</a>
      <a >📱 (319)-804-5234</a>
    </nav>

  </body>

</html>
